<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="css/index.css">	
    <meta charset="utf-8">
    <title>Steel Crows MC</title>
  </head>
  <center>
    <body>
      <h1 class="intoHead">Steel Crows MC!!</h1>
      <h2>Steel Crows MC</h2>
      <img src="https://i.imgur.com/AJ1Aq9e.jpg" alt="Steel Crows MC" width="500" height="600">
      <h3>"The Crow does not hide his prey, he calls to share it with his brothers!"</h3>
    </body>
  </center>
  <div class="btn">
    <a href="mailto:jaeson.watts@gmail.com?subject=Website Contact">Send me an email!</a>
  </div>

</html>
